@use "colors";
@use "config";

// NOTE: This uses movile first approach

/*
 * Mobile Version 
*/

body {
  background-image: radial-gradient(
    circle,
    colors.$secondary 20%,
    colors.$primary 100%
  );
  display: flex;
  justify-content: center;
}

#app {
  max-width: 1280px;
}

.app {
  flex: 1;
  padding: 1em;
  display: flex;
}

.wrapper {
  flex: 1;
  background-color: colors.$background;
  border: 1px solid transparent;
  border-radius: config.$raduis-xl;
  display: flex;
  flex-direction: column;

  &__header {
    & h2 {
      text-align: center;
      background: linear-gradient(to right, colors.$primary, colors.$secondary);
      color: transparent;
      background-clip: text;
    }
  }

  &__divider {
    height: 1px;
    background-color: colors.$border;
  }

  &__body {
    padding: 1em;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &__dropzone {
    flex: 1;
    position: relative;

    & input {
      position: absolute;
      inset: 0;
      cursor: pointer;
      opacity: 0;
    }
  }

  &__tweaks {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  &__tweaks__item {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;

    & label {
      width: 4.5rem;
      color: colors.$primary;
      font-weight: 500;
    }

    & input {
      flex: 1;
      background-color: colors.$primary;
    }

    &__value {
      text-align: center;
      width: 4rem;
      border: 1px solid colors.$border;
      border-radius: config.$raduis-lg;
      padding: 0.3em 1em;
      color: colors.$primary;
      font-weight: 600;
    }
  }

  &__tweaks__action {
    display: flex;
    gap: 1em;
    padding-top: 1em;

    & button {
      flex: 1;
    }
  }
}

/*
 * Desktop Version 
*/

@media screen and (min-width: 1024px) {
  body {
    align-items: center;
  }

  .wrapper {
    &__body {
      padding: 4em;
      flex-direction: row;
      gap: 4em;
    }
  }
}
